BMI-Rechner/MainWindow.xaml

<Window x:Class="BMI_Rechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Icon="C:\Users\Sebastian\source\repos\BMI-Rechner\BMI-Rechner\ICONS\voodoo-doll.ico" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" ShowInTaskbar="True"  
        Background="LightBlue" 
        Height="400" Width="800" SizeToContent="Manual"
        Margin="0,0,0,0" Padding="0,0,0,0">
    <Grid ShowGridLines="False" Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <!-- Linker Rand -->
            <ColumnDefinition Width="50"></ColumnDefinition>
            <!-- Innerer Bereich 1 -->
            <ColumnDefinition Width="230"></ColumnDefinition>
            <!-- Innerer Bereich 2 -->
            <ColumnDefinition Width="230"></ColumnDefinition>
            <!-- Innerer Bereich 3 -->
            <ColumnDefinition Width="230"></ColumnDefinition>
            <!-- Rechter Rand -->
            <ColumnDefinition Width="50"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Oberer Rand -->
            <RowDefinition Height="50"></RowDefinition>
            <!-- Ausgabefenster -->
            <RowDefinition Height="75"></RowDefinition>
            <!-- Label Bereich -->
            <!-- Eingabeboxen -->
            <RowDefinition Height="150"></RowDefinition>
            <!-- Button -->
            <RowDefinition Height="75"></RowDefinition>
            <!-- Unterer Rand -->
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Ausgabebox TextBlock -->
        <TextBlock x:Name="TBL_Output" Margin="0,50,0,0" Padding="0,15,0,0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                   Text="" TextWrapping="Wrap" 
                   Background="White" 
                   Width="600" Height="80" 
                   Grid.Column="1" Grid.ColumnSpan="3" 
                   Grid.Row="0" Grid.RowSpan="2">
            
        </TextBlock>
        <!-- Linkes Label gebunden an linkes Eingabefeld für die Größe in m -->
        <Label Content="Ihre Größe in cm" Target="{Binding ElementName=TB_li_Input}" x:Name="Label_li_Input" 
               Margin="0,0,0,100" Padding="0,0,0,0" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Width="150" Height="20" 
               Grid.Column="1" 
               Grid.Row="2">
            
        </Label>
        <!-- Rechtes Label gebunden an rechtes Eingabefeld für das Gewicht in Kg -->
        <Label Content="Ihr Gewicht in Kg" Target="{Binding ElementName=Label_re_Input}" x:Name="Label_re_Input" 
               Margin="0,0,0,100" Padding="0,0,0,0" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Width="150" Height="20" 
               Grid.Column="3"
               Grid.Row="2">
            
        </Label>
        <!-- Rechtes Eingabefeld Textbox Eingabe des Gewichts in Kg -->
        <TextBox Cursor="Hand" TextChanged="TB_re_Input_TextChanged" 
                 x:Name="TB_re_Input" 
                 Margin="0,0,0,40" Padding="0,10,0,0" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" 
                 Text="" TextWrapping="Wrap" 
                 Background="White" 
                 Width="150" Height="40" 
                 Grid.Column="3" 
                 Grid.Row="2">
            
        </TextBox>
        <!-- Linkes Eingabefeld Textbox Eingabe der Größe in m -->
        <TextBox Cursor="Hand" TextChanged="TB_li_Input_TextChanged" 
                 x:Name="TB_li_Input" 
                 Margin="0,0,0,40" Padding="0,10,0,0" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" 
                 Text="" TextWrapping="Wrap" 
                 Background="White" 
                 Width="150" Height="40" 
                 Grid.Column="1"
                 Grid.Row="2">
            
        </TextBox>
        <!-- Button zur Auswertung der Eingabe -->
        <Button IsEnabled="False" ClickMode="Press" Click="Button_auswerten_Click" 
                Content="berechnen" 
                Cursor="Hand" 
                x:Name="Button_auswerten" 
                Margin="0,70,0,0" Padding="0,0,0,0" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="White" 
                Width="150" Height="40" 
                Grid.Column="2"
                Grid.Row="2">
            
        </Button>
    </Grid>
</Window>
